{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=event_ticket_db;Username=postgres;Password=postgres_password_123",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "EventTicketBooking.Api",
    "Audience": "EventTicketBooking.Client",
    "ExpiresInHours": 24
  },
  "PaymentSettings": {
    "Provider": "Mock"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "nqm16082006@gmail.com",
    "SmtpPass": "jypkkkjqucibfims",
    "SenderEmail": "nqm16082006@gmail.com",
    "SenderName": "EventPulse Ticketing"
  },
  "GoogleAuth": {
    "ClientId": "423536338860-effciego4nsct0a48lgetrbujcuj97uu.apps.googleusercontent.com"
  },
  "TicketQrSettings": {
    "ActiveKeyVersion": "v1",
    "Keys": {
      "v1": {
        "PrivateKey": "MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQg8pVjOkQcPRG9W2980k+OiW4zoHG9ljgjBoM2gbglAhOhRANCAASEq83y5nK6ZeZz59LpDG0XvZ4TnYuH82L3B2ngBHMtzlsm/Ge2Onat8TsHbM/nUKs/Md/p2xnf+GnsdgJRzYkS",
        "PublicKey": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEhKvN8uZyumXmc+fS6QxtF72eE52Lh/Ni9wdp4ARzLc5bJvxntjp2rfE7B2zP51CrPzHf6dsZ3/hp7HYCUc2JEg=="
      },
      "v2": {
        "PrivateKey": "MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgCtluUw+SBCQ7hvaRwMZ/im9nChLzB7S2Tzu1D8jVLJuhRANCAATN4oVHHhjDJV1eL7WNSW2o5iSwiOlZQrcXfR5fEyAXOu9hd/5eQ8yq43HKLZHTwg9pNdOrjc04HFTGIJpOsp07",
        "PublicKey": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEzeKFRx4YwyVdXi+1jUltqOYksIjpWUK3F30eXxMgFzrvYXf+XkPMquNxyi2R08IPaTXTq43NOBxUxiCaTrKdOw=="
      }
    }
  }
}
